# test-jvm-invocation

./: .gitignore  README.md  pom.xml
conf/ark/: bootstrap.properties
dynamic-app/: pom.xml
dynamic-app/src/main/java/com/alipay/sofa/demo/dynamic/: DynamicApp.java
dynamic-app/src/main/java/com/alipay/sofa/demo/dynamic/configuration/: DynamicAutoConfiguration.java
dynamic-app/src/main/java/com/alipay/sofa/demo/dynamic/service/: JobA.java  JobB.java  SampleServiceImpl.java
dynamic-app/src/main/resources/config/: application.properties
master-app/: pom.xml
master-app/src/main/java/com/alipay/sofa/demo/: MasterApp.java
master-app/src/main/java/com/alipay/sofa/demo/configuration/: MasterAutoConfiguration.java
master-app/src/main/java/com/alipay/sofa/demo/service/: MasterJob.java  SampleRestService.java
master-app/src/main/resources/config/: application.properties
spi-facade/: pom.xml
spi-facade/src/main/java/com/alipay/sofa/demo/model/: Result.java
spi-facade/src/main/java/com/alipay/sofa/demo/spi/: SampleService.java
